[supervisord]
nodaemon=true

[program:gnrdaemon]
command=/usr/local/bin/gnrdaemon

[program:gunicorn]
command=/usr/local/bin/gunicorn -c /home/pod/sources/localproject/sites/%(ENV_GNR_CURRENT_SITE)s/gunicorn.py root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -c /home/nginx.conf

[program:gnrasync]
command=/usr/local/bin/gnrasync -p 9999 /home/pod/sources/localproject/sites/%(ENV_GNR_CURRENT_SITE)s/root.py